.text(@color,@text-align,@text-decoration,@text-transform,@line-height,@font-family,@font-size)
{
	color: @color;
	text-align: @text-align;
	text-decoration: @text-decoration;
	text-transform: @text-transform;
	line-height: @line-height;
	font-family: @font-family;
	font-size: @font-size;
}